<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.isw.isw_2.MainActivity">

    <Button
        android:id="@+id/main2bs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/MyButton"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Valorar opciones Black-Scholes"/>
    <Button
        android:id="@+id/main2mc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main2bs"
        android:theme="@style/MyButton"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:text="Valorar opciones Montecarlo"/>
    <Button
        android:id="@+id/main2assets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main2mc"
        android:theme="@style/MyButton"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:text="Ver listado de acciones"/>


</RelativeLayout>
